Date : 2023-02-20 22:03:03
Directory : c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules
Total : 15 files,  594 codes, 135 comments, 107 blanks, all 836 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |        354 |          6 |         63 |        423 |
| Terraform  |          4 |        135 |        129 |         36 |        300 |
| JSON       |          4 |         73 |          0 |          4 |         77 |
| SQL        |          1 |         32 |          0 |          4 |         36 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         15 |        594 |        135 |        107 |        836 |
| service.user                                                                                                  |         15 |        594 |        135 |        107 |        836 |
| service.user (Files)                                                                                          |          5 |        167 |        129 |         40 |        336 |
| service.user\lambdas                                                                                          |         10 |        427 |          6 |         67 |        500 |
| service.user\lambdas\confirm_user                                                                             |          4 |        121 |          2 |         19 |        142 |
| service.user\lambdas\create_user                                                                              |          3 |        165 |          2 |         24 |        191 |
| service.user\lambdas\login                                                                                    |          3 |        141 |          2 |         24 |        167 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\api.tf                                 | Terraform  |         70 |         18 |         26 |        114 |
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\functions.tf                           | Terraform  |         32 |        111 |          9 |        152 |
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\lambdas\confirm_user\index.js          | JavaScript |         52 |          0 |         10 |         62 |
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\lambdas\confirm_user\package-lock.json | JSON       |         27 |          0 |          1 |         28 |
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\lambdas\confirm_user\package.json      | JSON       |         15 |          0 |          1 |         16 |
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\lambdas\confirm_user\utils.js          | JavaScript |         27 |          2 |          7 |         36 |
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\lambdas\create_user\index.js           | JavaScript |        123 |          0 |         16 |        139 |
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\lambdas\create_user\package.json       | JSON       |         15 |          0 |          1 |         16 |
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\lambdas\create_user\utils.js           | JavaScript |         27 |          2 |          7 |         36 |
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\lambdas\login\index.js                 | JavaScript |         98 |          0 |         16 |        114 |
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\lambdas\login\package.json             | JSON       |         16 |          0 |          1 |         17 |
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\lambdas\login\utils.js                 | JavaScript |         27 |          2 |          7 |         36 |
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\main.tf                                | Terraform  |         20 |          0 |          1 |         21 |
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\schema.sql                             | SQL        |         32 |          0 |          4 |         36 |
| c:\Users\14434\source\repos\ChiaNetwork\dlstorage\modules\service.user\variables.tf                           | Terraform  |         13 |          0 |          0 |         13 |
| Total                                                                                                         |            |        594 |        135 |        107 |        836 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+